/*! exports provided: CODE_0, CODE_1, CODE_2, CODE_3, CODE_4, CODE_5, CODE_6, CODE_7, CODE_8, CODE_9, CODE_A, CODE_ALT_LEFT, CODE_ALT_RIGHT, CODE_B, CODE_BACK_QUOTE, CODE_BACK_SLASH, CODE_BACK_SPACE, CODE_C, CODE_CAPS_LOCK, CODE_CLOSE_BRACKET, CODE_COMMA, CODE_CONTEXT_MENU, CODE_CONTROL_LEFT, CODE_CONTROL_RIGHT, CODE_D, CODE_DASH, CODE_DELETE, CODE_DOWN, CODE_E, CODE_END, CODE_ENTER, CODE_EQUALS, CODE_ESCAPE, CODE_F, CODE_F1, CODE_F10, CODE_F11, CODE_F12, CODE_F13, CODE_F14, CODE_F15, CODE_F16, CODE_F17, CODE_F18, CODE_F19, CODE_F2, CODE_F20, CODE_F21, CODE_F22, CODE_F23, CODE_F24, CODE_F3, CODE_F4, CODE_F5, CODE_F6, CODE_F7, CODE_F8, CODE_F9, CODE_G, CODE_H, CODE_HOME, CODE_I, CODE_INSERT, CODE_J, CODE_K, CODE_L, CODE_LEFT, CODE_M, CODE_META_LEFT, CODE_META_RIGHT, CODE_MINUS, CODE_N, CODE_NUMPAD0, CODE_NUMPAD1, CODE_NUMPAD2, CODE_NUMPAD3, CODE_NUMPAD4, CODE_NUMPAD5, CODE_NUMPAD6, CODE_NUMPAD7, CODE_NUMPAD8, CODE_NUMPAD9, CODE_NUMPAD_ADD, CODE_NUMPAD_DECIMAL, CODE_NUMPAD_DIVIDE, CODE_NUMPAD_ENTER, CODE_NUMPAD_MULTIPLY, CODE_NUMPAD_SUBTRACT, CODE_NUM_LOCK, CODE_O, CODE_OPEN_BRACKET, CODE_OS_LEFT, CODE_OS_RIGHT, CODE_P, CODE_PAGE_DOWN, CODE_PAGE_UP, CODE_PAUSE, CODE_PERIOD, CODE_PRINTSCREEN, CODE_Q, CODE_QUOTE, CODE_R, CODE_RETURN, CODE_RIGHT, CODE_S, CODE_SCROLL_LOCK, CODE_SEMICOLON, CODE_SHIFT_LEFT, CODE_SHIFT_RIGHT, CODE_SLASH, CODE_SPACE, CODE_T, CODE_TAB, CODE_U, CODE_UNIDENTIFIED, CODE_UP, CODE_V, CODE_W, CODE_X, CODE_Y, CODE_Z, KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_A, KEY_ADD, KEY_ALT, KEY_B, KEY_BACK_QUOTE, KEY_BACK_SLASH, KEY_BACK_SPACE, KEY_C, KEY_CANCEL, KEY_CAPS_LOCK, KEY_CLEAR, KEY_CLOSE_BRACKET, KEY_COMMA, KEY_CONTEXT_MENU, KEY_CONTROL, KEY_D, KEY_DASH, KEY_DECIMAL, KEY_DELETE, KEY_DIVIDE, KEY_DOWN, KEY_E, KEY_END, KEY_EQUALS, KEY_ESCAPE, KEY_F, KEY_F1, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15, KEY_F16, KEY_F17, KEY_F18, KEY_F19, KEY_F2, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_FIREFOX_ENTER, KEY_FIREFOX_EQUALS, KEY_FIREFOX_META, KEY_FIREFOX_SEMICOLON, KEY_FIREFOX_SEPARATOR, KEY_G, KEY_H, KEY_HELP, KEY_HOME, KEY_I, KEY_INSERT, KEY_J, KEY_K, KEY_L, KEY_LEFT, KEY_LEFT_CMD, KEY_M, KEY_MULTIPLY, KEY_N, KEY_NUMPAD0, KEY_NUMPAD1, KEY_NUMPAD2, KEY_NUMPAD3, KEY_NUMPAD4, KEY_NUMPAD5, KEY_NUMPAD6, KEY_NUMPAD7, KEY_NUMPAD8, KEY_NUMPAD9, KEY_NUM_LOCK, KEY_O, KEY_OPEN_BRACKET, KEY_P, KEY_PAGE_DOWN, KEY_PAGE_UP, KEY_PAUSE, KEY_PERIOD, KEY_PRINTSCREEN, KEY_Q, KEY_QUOTE, KEY_R, KEY_RETURN, KEY_RIGHT, KEY_RIGHT_CMD, KEY_S, KEY_SCROLL_LOCK, KEY_SEMICOLON, KEY_SHIFT, KEY_SLASH, KEY_SPACE, KEY_SUBTRACT, KEY_T, KEY_TAB, KEY_U, KEY_UP, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, VALUE_0, VALUE_1, VALUE_2, VALUE_3, VALUE_4, VALUE_5, VALUE_6, VALUE_7, VALUE_8, VALUE_9, VALUE_A, VALUE_ADD, VALUE_ALT, VALUE_B, VALUE_BACK_QUOTE, VALUE_BACK_SLASH, VALUE_BACK_SPACE, VALUE_C, VALUE_CANCEL, VALUE_CAPS_LOCK, VALUE_CLEAR, VALUE_CLOSE_BRACKET, VALUE_COMMA, VALUE_CONTEXT_MENU, VALUE_CONTROL, VALUE_D, VALUE_DASH, VALUE_DECIMAL, VALUE_DELETE, VALUE_DIVIDE, VALUE_DOWN, VALUE_E, VALUE_END, VALUE_ENTER, VALUE_EQUALS, VALUE_ESCAPE, VALUE_F, VALUE_F1, VALUE_F10, VALUE_F11, VALUE_F12, VALUE_F13, VALUE_F14, VALUE_F15, VALUE_F16, VALUE_F17, VALUE_F18, VALUE_F19, VALUE_F2, VALUE_F20, VALUE_F21, VALUE_F22, VALUE_F23, VALUE_F24, VALUE_F3, VALUE_F4, VALUE_F5, VALUE_F6, VALUE_F7, VALUE_F8, VALUE_F9, VALUE_G, VALUE_H, VALUE_HELP, VALUE_HOME, VALUE_I, VALUE_INSERT, VALUE_J, VALUE_K, VALUE_L, VALUE_LEFT, VALUE_LEFT_CMD, VALUE_M, VALUE_META, VALUE_MULTIPLY, VALUE_N, VALUE_NUMPAD0, VALUE_NUMPAD1, VALUE_NUMPAD2, VALUE_NUMPAD3, VALUE_NUMPAD4, VALUE_NUMPAD5, VALUE_NUMPAD6, VALUE_NUMPAD7, VALUE_NUMPAD8, VALUE_NUMPAD9, VALUE_NUM_LOCK, VALUE_O, VALUE_OPEN_BRACKET, VALUE_P, VALUE_PAGE_DOWN, VALUE_PAGE_UP, VALUE_PAUSE, VALUE_PERIOD, VALUE_PRINTSCREEN, VALUE_Q, VALUE_QUOTE, VALUE_R, VALUE_RETURN, VALUE_RIGHT, VALUE_RIGHT_CMD, VALUE_S, VALUE_SCROLL_LOCK, VALUE_SEMICOLON, VALUE_SHIFT, VALUE_SLASH, VALUE_SPACE, VALUE_SUBTRACT, VALUE_T, VALUE_TAB, VALUE_U, VALUE_UP, VALUE_V, VALUE_W, VALUE_X, VALUE_Y, VALUE_Z */

/*! exports provided: default */

/*! no static exports found */

/*!*******************************!*\
  !*** ./lib/locales (ignored) ***!
  \*******************************/

/*!*****************************************!*\
  !*** ../locale-data/index.js (ignored) ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/classnames/bind.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/intl-messageformat/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/en.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/intl-relativeformat/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/es5.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/intl-relativeformat/lib/en.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/intl-format-cache/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/core.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/main.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/intl-relativeformat/lib/es5.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/keycode-js/dist/keycode.esm.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/intl-relativeformat/lib/core.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/intl-relativeformat/lib/diff.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/intl-relativeformat/lib/main.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/intl-messageformat-parser/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/intl-messageformat/lib/compiler.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/intl-messageformat-parser/lib/parser.js ***!
  \**************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/mutationobserver-shim/dist/mutationobserver.min.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/
